# ConcurrentTaskDispatchSystem

./: README.md  TaskDispatchWorkflow.mermaid  TaskDispatchWorkflow.puml  pom.xml
src/main/java/taylor/project/: ConcurQueueLab.java  Main.java
src/main/java/taylor/project/consumer/: TaskConsumer.java
src/main/java/taylor/project/model/: Task.java  TaskStatus.java
src/main/java/taylor/project/monitor/: SystemMonitor.java
src/main/java/taylor/project/producer/: TaskProducer.java
src/main/java/taylor/project/queue/: TaskQueue.java
src/test/java/taylor/project/: ProducerConsumerIntegrationTest.java  TaskQueueTest.java  TaskTest.java
